<html>
<head>
    <title>Table</title>
    <style>

        html, body, table {
            background-color: black;
            color: white;
            font-family: "Helvetica";
            font-size: 14pt;
            margin: 5px 10px;
        }

        th.sort-header::-moz-selection { background:transparent; }
        th.sort-header::selection  { background:transparent; }
        th.sort-header { cursor:pointer; }

        table {
            border-collapse: collapse;
        }

        table td {
            padding: 5px 10px;
            margin: 0;
        }

        table th.sort-header:after {
            content: "\25B2";
            margin-left: 5px;
            margin-right: 15px;
            visibility: hidden;
        }

        table th.sort-header:hover:after {
            visibility: visible;
        }

        table th.sort-up:after {
            content: "\25BC";
        }
        table th.sort-down:after {
            content: "\25B2";
        }

        table th.sort-up:after,
        table th.sort-down:after,
        table th.sort-down:hover:after {
            visibility: visible;
        }

        table tr { cursor:pointer; }

        table tr:hover {
            background-color: #222;
        }

        table tr:hover th {
            background-color: #000;
        }

        table tr.selected td {
            background-color: #444;
        }

        table tr.pinned {
            background-color: #888;
        }

    </style>
    <script src="tablesort.min.js"></script>

    <script>

    var Table = function (el) {
        this.el = el;
        this.state = {
            sortCol: null,
            sortDir: null,
            selected: [],
            pinned: null,
        }
        this.headers = {};  // {name: th} mapping
        this.rows = {};  // {id: tr} mapping
        this.tablesort = null;

    };

    Table.prototype.build = function(data) {
        if (data.length == 0) return;
        var that = this;
        var keys = Object.getOwnPropertyNames(data[0]);

        var thead = document.createElement("thead");
        var tbody = document.createElement("tbody");

        // Header.
        var tr = document.createElement("tr");
        for (var j = 0; j < keys.length; j++) {
            var key = keys[j];
            var th = document.createElement("th");
            th.appendChild(document.createTextNode(key));
            tr.appendChild(th);
            this.headers[key] = th;
        }
        thead.appendChild(tr);

        // Data rows.
        for (var i = 0; i < data.length; i++) {
            tr = document.createElement("tr");
            var row = data[i];
            for (var j = 0; j < keys.length; j++) {
                var key = keys[j];
                var value = row[key];
                var td = document.createElement("td");
                td.appendChild(document.createTextNode(value));
                td.dataset[key] = value;
                tr.appendChild(td);
            }
            // Set the id.
            var id = data[i].id;
            tr.dataset.id = id;
            // tr.id = 'table-id-' + id;

            tr.onclick = function(e) {
                var selected = [parseInt(this.dataset.id)];

                var evt = e ? e:window.event;
                if (evt.ctrlKey || evt.metaKey) {
                    selected = that.state.selected.concat(selected);
                }
                that.select(selected);
            }

            tbody.appendChild(tr);
            this.rows[id] = tr;
        }

        this.el.appendChild(thead);
        this.el.appendChild(tbody);

        // Enable the tablesort plugin.
        this.tablesort = new Tablesort(this.el);

        // Synchronize the state.
        var that = this;
        this.el.addEventListener('afterSort', function() {
            for (var header in that.headers) {
                if (that.headers[header].classList.contains('sort-up')) {
                    that.state.sortCol = header;
                    that.state.sortDir = 'desc';
                    break;
                }
                if (that.headers[header].classList.contains('sort-down')) {
                    that.state.sortCol = header;
                    that.state.sortDir = 'asc';
                    break;
                }
            }
        });
    }

    Table.prototype.setData = function(data) {
        this.build(data)
    }

    Table.prototype.setState = function(state) {

        // Make sure both sortCol and sortDir are specified.
        if (!('sortCol' in state) && ('sortDir' in state)) {
            state.sortCol = this.state.sortCol;
        }
        if (!('sortDir' in state) && ('sortCol' in state)) {
            state.sortDir = this.state.sortDir;
        }

        if ('sortCol' in state) {

            // Update the state.
            this.state.sortCol = state.sortCol;
            this.state.sortDir = state.sortDir;

            // Remove all sorts.
            for (var h in this.headers) {
                this.headers[h].classList.remove('sort-up');
                this.headers[h].classList.remove('sort-down');
            }

            // Set the sort direction in the header class.
            var header = this.headers[state.sortCol];
            header.classList.add(state.sortDir === 'desc' ?
                                 'sort-down' : 'sort-up');

            // Sort the table.
            this.tablesort.sortTable(header);
        }
        if ('selected' in state) {
            this.setRowClass('selected', state.selected);
            this.state.selected = state.selected;
        }
        if ('pinned' in state) {
            this.setRowClass('pinned', state.pinned);
            this.state.pinned = state.pinned;
        }
    }

    Table.prototype.setRowClass = function(name, ids) {
        // Remove the class on all rows.
        for (var i = 0; i < this.state[name].length; i++) {
            var id = this.state[name][i];
            var row = this.rows[id];
            row.classList.remove(name);
        }

        // Add the class.
        for (var i = 0; i < ids.length; i++) {
            var id = ids[i];
            this.rows[id].classList.add(name);
        }
    }

    Table.prototype.stateUpdated = function() {
        // TODO: call widget.setState(this.state);
    }

    Table.prototype.clear = function() {
        this.setState({
            selected: [],
            pinned: null,
        });
    }

    Table.prototype.select = function(items) {
        this.setState({
            selected: items,
        });
    }

    Table.prototype.pin = function(item) {
        this.setState({
            pinned: item,
        });
    }

    Table.prototype.unpin = function() {
        this.setState({
            pinned: [],
        });
    }

    Table.prototype.next = function() {
        // TODO: find items: keep the pinned, move to the next non-skip
        this.setState({
            selected: items,
        });
    }

    Table.prototype.previous = function() {
        // TODO: find items: keep the pinned, move to the previous non-skip
        this.setState({
            selected: items,
        });
    }

    </script>
</head>
<body>

<table id="the-table" class="sort">
</table>

<script>

    var table = new Table(document.getElementById('the-table'));
    table.setData([
        {id: 1, count: 20},
        {id: 2, count: 10},
        {id: 3, count: 30},
        {id: 4, count: 40},
        {id: 5, count: 50},
        {id: 6, count: 60},
        {id: 7, count: 70},
                   ]);
    table.setState({sortCol: 'count', sortDir: 'desc'});

</script>


</body>
</html>
